{
  "name": "Dextools Launchpad",
  "short_name": "Dextools Launchpad",
  "description": "Ultimate Hub and Defi App For Uniswap and DEX trading.",
  "start_url": "./",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ],
  "display": "standalone",
  "theme_color": "#07b8d9",
  "background_color": "#20263c"
}
